C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\appsettings.Development.json
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\appsettings.json
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\CK_ASP_NET_CORE.staticwebassets.runtime.json
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\CK_ASP_NET_CORE.exe
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\CK_ASP_NET_CORE.deps.json
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\CK_ASP_NET_CORE.runtimeconfig.json
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\CK_ASP_NET_CORE.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\CK_ASP_NET_CORE.pdb
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\CK_ASP_NET_CORE.GeneratedMSBuildEditorConfig.editorconfig
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\CK_ASP_NET_CORE.AssemblyInfoInputs.cache
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\CK_ASP_NET_CORE.AssemblyInfo.cs
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\CK_ASP_NET_CORE.csproj.CoreCompileInputs.cache
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\CK_ASP_NET_CORE.MvcApplicationPartsAssemblyInfo.cache
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\CK_ASP_NET_CORE.RazorAssemblyInfo.cache
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\CK_ASP_NET_CORE.RazorAssemblyInfo.cs
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\staticwebassets.build.json
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\staticwebassets.development.json
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\staticwebassets\msbuild.CK_ASP_NET_CORE.Microsoft.AspNetCore.StaticWebAssets.props
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\staticwebassets\msbuild.build.CK_ASP_NET_CORE.props
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CK_ASP_NET_CORE.props
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CK_ASP_NET_CORE.props
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\staticwebassets.pack.json
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\scopedcss\bundle\CK_ASP_NET_CORE.styles.css
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\scopedcss\projectbundle\CK_ASP_NET_CORE.bundle.scp.css
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\CK_ASP_NET_CORE.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\refint\CK_ASP_NET_CORE.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\CK_ASP_NET_CORE.pdb
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\CK_ASP_NET_CORE.genruntimeconfig.cache
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\ref\CK_ASP_NET_CORE.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Humanizer.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\System.Drawing.Common.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\System.Security.Permissions.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\CK_ASP_NET_CORE.csproj.AssemblyReference.cache
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\CK_ASP_N.62B95823.Up2Date
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\obj\Debug\net6.0\scopedcss\Areas\Admin\Views\Shared\_Layout.cshtml.rz.scp.css
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\HK2_N3\CN.NET\CK_ASP_NET_CORE\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
